[Unit]
Description=Crypto Pilot API Gateway (Express.js)
After=network.target mongod.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/Workspace/crypto-trading-platform/apps/api-gateway
EnvironmentFile=/home/ubuntu/Workspace/crypto-trading-platform/apps/api-gateway/.env.systemd
ExecStart=/usr/bin/node index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=api-gateway

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
