; Supervisord configuration for FreqTrade Pool Container
; This manages multiple FreqTrade bot processes within a single container

[supervisord]
nodaemon=true
logfile=/pool/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/pool/logs
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; Include additional program configurations for individual bots
; Bot configs are added dynamically to /pool/supervisor/
[include]
files = /pool/supervisor/bot-*.conf
