# Bot Orchestrator Environment - systemd version
# NOTE: DO NOT USE QUOTES - systemd reads them literally

NODE_ENV=production
PORT=5000

# Bot instance directory
BOT_BASE_DIR=/root/crypto-trading-platform/data/bot-instances
MAIN_STRATEGIES_SOURCE_DIR=/root/Admin Strategies
SHARED_DATA_DIR=/root/Crypto-Pilot-Freqtrade/freqtrade_shared_data

# JWT Secret (same as api-gateway)
JWT_SECRET=your-secure-jwt-secret-here

# Firebase
FIREBASE_PROJECT_ID=crypto-pilot-b2376

# Turso (optional - for cloud SQLite backup)
TURSO_API_KEY=
TURSO_ORG=

# CORS - allowed origins
ALLOWED_ORIGINS=https://crypto-pilot.dev https://www.crypto-pilot.dev https://api.crypto-pilot.dev

# ======================================================================
# PHASE 2: Multi-Tenant Container Pool Configuration
# ======================================================================

# Enable/disable pool mode (default: true)
# Set to false to use legacy mode (one container per bot)
POOL_MODE_ENABLED=true

# Maximum bots per pool container (default: 3)
# Each user gets their own pools with 3 bots per pool
# Pool naming: {userId}-pool-N (e.g., Js1Gaz4sMPPiDNgFbmAgDFLe4je2-pool-1)
MAX_BOTS_PER_CONTAINER=3

# Starting port for pool containers (default: 9000)
POOL_BASE_PORT=9000

# Pool container image
POOL_IMAGE=freqtrade-pool:latest

# Health check interval in milliseconds (default: 30000)
HEALTH_CHECK_INTERVAL=30000

# Bot API ping timeout in milliseconds (default: 5000)
BOT_PING_TIMEOUT=5000

# Max restart attempts before cooldown (default: 3)
MAX_RESTART_ATTEMPTS=3

# Restart cooldown in milliseconds (default: 60000)
RESTART_COOLDOWN=60000
